//
//  PrefixHeader.pch
//  AttendanceSystem
//
//  Created by TrungTruc on 1/25/18.
//  Copyright © 2018 TrungTruc. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
//@import UIKit;
//@import Foundation;
#endif

#import "ViewUtils.h"
#import "CommonUtil.h"
#import "Colours.h"
#import "AppDelegate.h"

#define GLOBAL ((AppDelegate*)[UIApplication sharedApplication].delegate)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define IOS7_OR_LATER  ([[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending)
#define STATUS_BAR_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define NAVIGATION_BAR_HEIGHT (self.navigationController.navigationBar.frame.size.height)

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Define.h"
#import "Enums.h"

#import "UserModel.h"
#import "UserManager.h"
#import "ConnectionManager.h"
#import "DBManager.h"
#import "SocketManagerIO.h"
#endif /* PrefixHeader_pch */
